<?php
/**
 * @file
 *   Install functions for the Election module.
 */

require_once 'includes/election.constants.inc';

/**
 * Implements hook_schema().
 */
function election_schema() {

  $schema = array();

  $schema['election'] = array(
    'description' => 'The main table for the election module.',
    'fields' => array(
      'election_id' => array(
        'description' => 'Primary key: identifier for an election.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The type of the election (machine name).',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ),
      'title' => array(
        'description' => 'The title of the election - a human-readable identifier.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'vstatus' => array(
        'description' => sprintf(
          'The voting status: open %d, closed %d, or scheduled %d.',
          ELECTION_STATUS_OPEN,
          ELECTION_STATUS_CLOSED,
          ELECTION_STATUS_SCHEDULED
        ),
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => ELECTION_STATUS_CLOSED,
      ),
      'vopen_time' => array(
        'description' => 'The Unix timestamp for when voting opens (if scheduled).',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'vclose_time' => array(
        'description' => 'The Unix timestamp for when voting closes (if scheduled).',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'nstatus' => array(
        'description' => sprintf(
          'The nominations status: open %d, closed %d, or scheduled %d.',
          ELECTION_STATUS_OPEN,
          ELECTION_STATUS_CLOSED,
          ELECTION_STATUS_SCHEDULED
        ),
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => ELECTION_STATUS_CLOSED,
      ),
      'nopen_time' => array(
        'description' => 'The Unix timestamp for when nominations open (if scheduled).',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'nclose_time' => array(
        'description' => 'The Unix timestamp for when nominations close (if scheduled).',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'created' => array(
        'description' => 'The Unix timestamp for when the election was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp for when the election was most recently changed.',
        'type' => 'int',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('election_id'),
    'indexes' => array(
      'type' => array('type'),
      'vstatus' => array('vstatus'),
      'nstatus' => array('nstatus'),
      'vperiod' => array('vopen_time', 'vclose_time'),
      'nperiod' => array('nopen_time', 'nclose_time'),
      'created' => array('created'),
      'title' => array('title'),
    ),
  );

  $schema['election_post'] = array(
    'description' => 'The posts table for the election module. Post types: electoral position, referendum motion.',
    'fields' => array(
      'post_id' => array(
        'description' => 'Primary key: identifier for a post.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'election_id' => array(
        'description' => 'The {election}.election_id for this post.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'type' => array(
        'description' => 'The type of the election post (machine name).',
        'type' => 'varchar',
        'length' => 100,
      ),
      'title' => array(
        'description' => 'The title of the post.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'allow_abstention' => array(
        'description' => 'For a motion: whether or not to allow voters to abstain.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
      ),
      'vstatus_inheritance' => array(
        'description' => sprintf(
          'The post\'s voting status: inherited (%d) or closed (%d).',
          ELECTION_POST_STATUS_INHERIT,
          ELECTION_POST_STATUS_CLOSED
        ),
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => ELECTION_POST_STATUS_INHERIT,
      ),
      'nstatus_inheritance' => array(
        'description' => sprintf(
          'For a position: whether its nominations status is inherited (%d) or closed (%d).',
          ELECTION_POST_STATUS_INHERIT,
          ELECTION_POST_STATUS_CLOSED
        ),
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => ELECTION_POST_STATUS_INHERIT,
      ),
      'exclusive' => array(
        'description' => 'For a position: whether or not the candidate can nominate for additional positions.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
      ),
      'vacancy_count' => array(
        'description' => 'For a position: the number of vacancies.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
      'use_ron' => array(
        'description' => 'For a position: whether or not RON (Re-Open Nominations)'
                       . ' is to be provided as a candidate.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
      ),
      'created' => array(
        'description' => 'The Unix timestamp for when the post was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp for when the post was most recently changed.',
        'type' => 'int',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('post_id'),
    'indexes' => array(
      'use_ron' => array('use_ron'),
      'exclusive' => array('exclusive'),
      'created' => array('created'),
      'title' => array('title'),
      'vstatus_inheritance' => array('vstatus_inheritance'),
      'nstatus_inheritance' => array('nstatus_inheritance'),
      'election_id' => array('election_id'),
      'type' => array('type'),
    ),
    'foreign keys' => array(
      'post_election' => array(
        'table' => 'election',
        'columns' => array('election_id' => 'election_id'),
      ),
    ),
  );

  $schema['election_post_electorate'] = array(
    'description' => 'Table mapping electorates to posts, for the election module.',
    'fields' => array(
      'post_id' => array(
        'description' => 'Relates to {election_post}.post_id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'electorate_id' => array(
        'description' => 'Relates to {election_electorate}.electorate_id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
    ),
    'unique keys' => array(
      'posts_electorates' => array('post_id', 'electorate_id'),
    ),
    'foreign keys' => array(
      'post' => array(
        'table' => 'election_post',
        'columns' => array('post_id' => 'post_id'),
      ),
      'electorate' => array(
        'table' => 'election_electorate',
        'columns' => array('electorate_id' => 'electorate_id'),
      ),
    ),
  );

  $schema['election_electorate'] = array(
    'description' => 'The electorates table for the election module. An electorate is a group of eligible voters.',
    'fields' => array(
      'electorate_id' => array(
        'description' => 'Primary key: identifier for an electorate.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'machine_name' => array(
        'description' => 'The unique machine name of the electorate.',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'The name of the electorate - a human-readable identifier.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'description' => array(
        'description' => 'A human-readable description of the electorate.',
        'type' => 'text',
        'not null' => FALSE,
      ),
      'conditions' => array(
        'description' => 'A serialized array of conditions, all of which users must pass to be part of the electorate.',
        'type' => 'blob',
        'size' => 'big',
        'serialize' => TRUE,
        'not null' => FALSE,
      ),
      'locked' => array(
        'description' => 'Whether or not the electorate is locked (i.e. created in code, not editable).',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'The Unix timestamp for when the electorate was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp for when the electorate was most recently changed.',
        'type' => 'int',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('electorate_id'),
    'unique keys' => array(
      'machine_name' => array('machine_name'),
    ),
    'indexes' => array(
      'created' => array('created'),
      'name' => array('name'),
    ),
  );

  $schema['election_ballot'] = array(
    'description' => 'The ballots table for the election module.',
    'fields' => array(
      'ballot_id' => array(
        'description' => 'Primary key: identifier for a ballot.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'vote_id' => array(
        'description' => 'Relates to {election_vote}.vote_id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'post_id' => array(
        'description' => 'For referendums: the motion being answered. Relates to {election_post}.post_id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'answer' => array(
        'description' => sprintf(
          'For referendums: the answer (no %d, yes %d, or abstain %d).',
          ELECTION_ANSWER_NO,
          ELECTION_ANSWER_YES,
          ELECTION_ANSWER_ABSTAIN
        ),
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
      ),
      'candidate_id' => array(
        'description' => 'For STV elections: the candidate being ranked.'
                      . ' Relates to {election_candidate}.candidate_id.'
                      . ' Ignored if {election_ballot}.ron = 1.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'ron' => array(
        'description' => 'For STV elections: whether or not the candidate being ranked is RON (Re-Open Nominations).',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'rank' => array(
        'description' => 'For STV elections: the rank of the candidate in the ballot.',
        'type' => 'int',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('ballot_id'),
    'indexes' => array(
      'post_id' => array('post_id'),
      'candidate_id' => array('candidate_id'),
      'rank' => array('rank'),
      'ron' => array('ron'),
    ),
    'foreign keys' => array(
      'post' => array(
        'table' => 'election_post',
        'columns' => array('post_id' => 'post_id'),
      ),
      'candidate' => array(
        'table' => 'election_candidate',
        'columns' => array('candidate_id' => 'candidate_id'),
      ),
      'vote' => array(
        'table' => 'election_vote',
        'columns' => array('vote_id' => 'vote_id'),
      ),
    ),
  );

  $schema['election_vote'] = array(
    'description' => 'The votes table for the election module. This'
                  . ' records the act of voting, but not the voting'
                  . ' preferences (see the {election_ballot} table).',
    'fields' => array(
      'vote_id' => array(
        'description' => 'Primary key: identifier for a vote.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'post_id' => array(
        'description' => 'The post for which the vote has been made. Relates to {election_post}.post_id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'uid' => array(
        'description' => 'The {users}.uid of the voter.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'ipv4' => array(
        'description' => 'The IPv4 address of the voter. If null, there should be an IPv6 address.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'ipv6' => array(
        'description' => 'The IPv6 address of the voter. If null, there should be an IPv4 address.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'agent' => array(
        'description' => 'The HTTP User Agent of the voter.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'sid_hash' => array(
        'description' => 'An MD5 hash of the voter\'s session ID.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'vote_time' => array(
        'description' => 'A UNIX timestamp for when the vote was cast.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('vote_id'),
    'indexes' => array(
      'post_id' => array('post_id'),
      'uid' => array('uid'),
      'agent' => array('agent'),
      'vote_time' => array('vote_time'),
    ),
    'foreign keys' => array(
      'post' => array(
        'table' => 'election_post',
        'columns' => array('post_id' => 'post_id'),
      ),
      'user' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
  );

  $schema['election_candidate'] = array(
    'description' => 'The candidates table for the election module.',
    'fields' => array(
      'candidate_id' => array(
        'description' => 'Primary key: identifier for a candidate.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'post_id' => array(
        'description' => 'The post for which the candidate is standing. Relates to {election_post}.post_id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'election_id' => array(
        'description' => 'The election in which the candidate is standing. Relates to {election}.election_id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'cstatus' => array( // 'status' as field name causes Entity API confusion
        'description' => sprintf(
          'The candidate\'s status: pending %d, approved %d, withdrawn %d, or rejected %d.',
          ELECTION_CANDIDATE_PENDING,
          ELECTION_CANDIDATE_APPROVED,
          ELECTION_CANDIDATE_WITHDRAWN,
          ELECTION_CANDIDATE_REJECTED
        ),
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => ELECTION_CANDIDATE_PENDING,
      ),
      'uid' => array(
        'description' => 'The {users}.uid of the candidate.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'username' => array(
        'description' => 'The {users}.name of the candidate.',
        'type' => 'varchar',
        'length' => 60,
        'not null' => FALSE,
      ),
      'first_name' => array(
        'description' => 'The candidate\'s first name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'last_name' => array(
        'description' => 'The candidate\'s last name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'mail' => array(
        'description' => 'The candidate\'s email address.',
        'type' => 'varchar',
        'length' => 254,
        'not null' => TRUE,
      ),
      'phone' => array(
        'description' => 'The phone number of the candidate.',
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
      ),
      'summary' => array(
        'description' => 'The candidate\'s manifesto summary paragraph.',
        'type' => 'text',
        'not null' => FALSE,
      ),
      'created' => array(
        'description' => 'The Unix timestamp for when the candidate was created/nominated.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp for when the candidate was most recently changed.',
        'type' => 'int',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('candidate_id'),
    'indexes' => array(
      'post_id' => array('post_id'),
      'uid' => array('uid'),
      'name' => array('first_name', 'last_name'),
      'mail' => array('mail'),
      'created' => array('created'),
      'cstatus' => array('cstatus'),
    ),
    'foreign keys' => array(
      'post' => array(
        'table' => 'election_post',
        'columns' => array('post_id' => 'post_id'),
      ),
      'user' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
  );

  $schema['election_endorser'] = array(
    'description' => 'The endorsers (proposers/seconders) table for the election module.',
    'fields' => array(
      'endorser_id' => array(
        'description' => 'Primary key: identifier for a endorser.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'candidate_id' => array(
        'description' => 'The candidate being endorsed. Relates to {election_candidate}.candidate_id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'type' => array(
        'description' => sprintf(
          'The type of the endorser (proposer %d, seconder %d)',
          ELECTION_ENDORSER_TYPE_PROPOSER,
          ELECTION_ENDORSER_TYPE_SECONDER
        ),
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => ELECTION_ENDORSER_TYPE_PROPOSER,
      ),
      'first_name' => array(
        'description' => 'The first name of the endorser.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'last_name' => array(
        'description' => 'The last name of the endorser.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'email' => array(
        'description' => 'The email address of the endorser.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'notes' => array(
        'description' => 'Any optional notes about the endorser.',
        'type' => 'text',
        'not null' => FALSE,
      ),
      'weight' => array(
        'description' => 'The weight (order index) of the endorser.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('endorser_id'),
    'indexes' => array(
      'names' => array('first_name', 'last_name'),
      'candidate_id' => array('candidate_id'),
      'type' => array('type'),
      'email' => array('email'),
    ),
    'foreign keys' => array(
      'candidate' => array(
        'table' => 'election_candidate',
        'columns' => array('candidate_id' => 'candidate_id'),
      ),
    ),
  );

  return $schema;

}

/**
 * Implements hook_install().
 */
function election_install() {

  _election_add_foreign_keys();
  _election_install_code_electorates();
  _election_add_fields();

}

/**
 * Implements hook_uninstall().
 *
 * Delete tables in an order that satisfies foreign key integrity constraints.
 */
function election_uninstall() {

  _election_remove_fields();

  db_query('DROP TABLE IF EXISTS {election_endorser}, {election_ballot}, {election_vote}, {election_candidate}, {election_post_electorate}, {election_electorate}, {election_post}, {election}');
}

/**
 * Check whether or not all the database tables for this module exist.
 *
 * @return bool
 */
function _election_db_tables_exist() {
  foreach (array_keys(election_schema()) as $table) {
    if (!db_table_exists($table)) {
      return FALSE;
    }
  }
  return TRUE;
}

/**
 * Set up entity fields.
 */
function _election_add_fields() {
  foreach (_election_fields_info() as $field) {
    $field_name = $field['field_name'];
    $instances = array();
    if (isset($field['instances'])) {
      $instances = $field['instances'];
    }
    if (field_info_field($field_name) === NULL) {
      field_create_field($field);
      watchdog('election', 'Created field @field_name', array('@field_name' => $field_name));
    }
    foreach ($instances as $instance) {
      if (!isset($instance['field_name'])) {
        $instance['field_name'] = $field_name;
      }
      if (!field_info_instance($instance['entity_type'], $instance['field_name'], $instance['bundle'])) {
        field_create_instance($instance);
        watchdog(
          'election',
          'Created instance of @field_name on @entity--@bundle',
          array(
            '@field_name' => $field_name,
            '@entity' => $instance['entity_type'],
            '@bundle' => $instance['bundle'],
          )
        );
      }
    }
  }
}

/**
 * Remove entity fields.
 */
function _election_remove_fields() {
  foreach (_election_fields_info() as $field) {
    field_delete_field($field['field_name']);
  }
}

/**
 * Define field and instances that this module needs. Data is extracted from
 * this for the functions field_create_field() and field_create_instance().
 *
 * @see _election_add_fields()
 *
 * @return array
 */
function _election_fields_info() {
  $fields = array(); // empty for now, left in for convenience
  return $fields;
}

/**
 * Set up foreign key constraints for a MySQL/InnoDB database.
 *
 * @see election_install()
 *
 * @return void
 */
function _election_add_foreign_keys() {

  if (db_driver() != 'mysql') {
    watchdog(
      'election',
      'Cannot set up foreign key constraints: the database driver would need to be MySQL.'
    );
    return;
  }

  if (!_election_db_tables_exist()) {
    watchdog(
      'election',
      'Cannot set up foreign key constraints: the database tables do not (all) exist.'
    );
    return;
  }

  try {

    // Foreign keys for {election_post}.
    db_query('ALTER TABLE {election_post} ADD FOREIGN KEY (`election_id`) REFERENCES {election} (`election_id`) ON UPDATE CASCADE ON DELETE CASCADE');

    // Foreign keys for {election_post_electorate}.
    db_query('ALTER TABLE {election_post_electorate} ADD FOREIGN KEY (`post_id`) REFERENCES {election_post} (`post_id`) ON UPDATE CASCADE ON DELETE CASCADE');
    db_query('ALTER TABLE {election_post_electorate} ADD FOREIGN KEY (`electorate_id`) REFERENCES {election_electorate} (`electorate_id`) ON UPDATE CASCADE ON DELETE CASCADE');

    // Foreign keys for {election_ballot}.
    db_query('ALTER TABLE {election_ballot} ADD FOREIGN KEY (`post_id`) REFERENCES {election_post} (`post_id`) ON UPDATE CASCADE ON DELETE RESTRICT');
    db_query('ALTER TABLE {election_ballot} ADD FOREIGN KEY (`vote_id`) REFERENCES {election_vote} (`vote_id`) ON UPDATE CASCADE ON DELETE CASCADE');
    db_query('ALTER TABLE {election_ballot} ADD FOREIGN KEY (`candidate_id`) REFERENCES {election_candidate} (`candidate_id`) ON UPDATE CASCADE');

    // Foreign keys for {election_candidate}.
    db_query('ALTER TABLE {election_candidate} ADD FOREIGN KEY (`post_id`) REFERENCES {election_post} (`post_id`) ON UPDATE CASCADE ON DELETE SET NULL');
    db_query('ALTER TABLE {election_candidate} ADD FOREIGN KEY (`uid`) REFERENCES {users} (`uid`) ON UPDATE CASCADE ON DELETE SET NULL');

    // Foreign keys for {election_endorser}.
    db_query('ALTER TABLE {election_endorser} ADD FOREIGN KEY (`candidate_id`) REFERENCES {election_candidate} (`candidate_id`) ON UPDATE CASCADE ON DELETE CASCADE');

    // Foreign keys for {election_vote}.
    db_query('ALTER TABLE {election_vote} ADD FOREIGN KEY (`post_id`) REFERENCES {election_post} (`post_id`) ON UPDATE CASCADE ON DELETE SET NULL');
    db_query('ALTER TABLE {election_vote} ADD FOREIGN KEY (`uid`) REFERENCES {users} (`uid`) ON UPDATE CASCADE ON DELETE SET NULL');

  } catch (Exception $e) {

    watchdog(
      'election',
      'Cannot set up foreign key constraints: database error.',
      $e->getError()
    );

  }

}

/**
 * Alter candidate status to reflect new constants.
 */
function election_update_7001() {
  $schema = election_schema();
  db_drop_index('election_candidate', 'cstatus');
  db_change_field('election_candidate', 'cstatus', 'cstatus', $schema['election_candidate']['fields']['cstatus'], array('indexes' => array('cstatus' => array('cstatus'))));
  db_query(
    'UPDATE {election_candidate} SET cstatus = ? WHERE cstatus = ?',
    array(ELECTION_CANDIDATE_REJECTED, -1)
  );
}

