<?php
/**
 * @file
 *   Install functions for the Election Condition module.
 */

/**
 * Implements hook_schema().
 */
function election_condition_schema() {

  $schema = array();

  $schema['election_post_condition'] = array(
    'description' => 'Table mapping conditions to posts, for the election module.',
    'fields' => array(
      'post_id' => array(
        'description' => 'Relates to {election_post}.post_id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'condition_id' => array(
        'description' => 'Relates to {election_condition}.condition_id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
    ),
    'unique keys' => array(
      'posts_conditions' => array('post_id', 'condition_id'),
    ),
    'foreign keys' => array(
      'condition' => array(
        'table' => 'election_condition',
        'columns' => array('condition_id' => 'condition_id'),
      ),
      'post' => array(
        'table' => 'election_post',
        'columns' => array('post_id' => 'post_id'),
      ),
    ),
  );

  $schema['election_condition'] = array(
    'description' => 'The conditions table for the election module. Conditions limit voter eligibility.',
    'fields' => array(
      'condition_id' => array(
        'description' => 'Primary key: identifier for an condition.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'machine_name' => array(
        'description' => 'The unique machine name of the condition.',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'The name of the condition - a human-readable identifier.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'description' => array(
        'description' => 'A human-readable description of the condition.',
        'type' => 'text',
        'not null' => FALSE,
      ),
      'conditions' => array(
        'description' => 'A serialized array of conditions, all of which users must pass to vote.',
        'type' => 'blob',
        'size' => 'big',
        'serialize' => TRUE,
        'not null' => FALSE,
      ),
      'locked' => array(
        'description' => 'Whether or not the condition is locked (i.e. created in code, not editable).',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'The Unix timestamp for when the condition was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp for when the condition was most recently changed.',
        'type' => 'int',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('condition_id'),
    'unique keys' => array(
      'machine_name' => array('machine_name'),
    ),
    'indexes' => array(
      'created' => array('created'),
      'name' => array('name'),
    ),
  );

  return $schema;

}

/**
 * Implements hook_install().
 */
function election_condition_install() {

  _election_condition_install_code_conditions();

  menu_rebuild();

}
